// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int[] a = new int[] {2,3,1,6,4,7,5};
        mergeSort(a,0,a.length-1);
        System.out.println(Arrays.toString(a));
    }
    //insertion sort
    private static void sort(int[] a)
    {
        for(int i = 1; i < a.length; i++) {
            int temp = a[i];
            int j =0;
            for(j = i-1; j>-1 && a[j]>temp; j--)
            {
                a[j+1] = a[j]; 
            }
            a[j+1] = temp;
        }
    }
    //mergeSort
    private static void mergeSort(int[] a, int i, int j)
    {
        if(i<j)
        {
            int mid = i+(j-i)/2;
            System.out.println("l="+i+" m="+mid+" r="+j);
            mergeSort(a, i, mid);
            mergeSort(a, mid+1, j);
            merge(a, i, mid, j);
        }
    }
    
    private static void merge(int[] a, int l, int m, int r)
    {
        int[] left = new int[m-l+1];
        int[] right = new int[r-m];
        int k=0;
        while(k<left.length) {left[k] = a[l+k]; k++;}
        k=0;
        while(k<right.length) {right[k] = a[m+k+1]; k++;}
        int i=0, j=0; k=l;
        while(i<left.length && j<right.length)
        {
            if(left[i] <= right[j])
                a[k] = left[i++];
            else
                a[k] = right[j++];
            k++;
        }
        if(i<left.length) a[k++] = left[i++];
        if(j<right.length) a[k++] = right[j++];
    }
    
    
    
}
