// "static void main" must be defined in a public class.
class Tuple {
    int sum;
    int low;
    int high;
    Tuple(int s,int l,int h) {
        sum = s;
        low = l;
        high = h;
    }
}

public class Main {
    public static void main(String[] args) {
        int[] A = new int[] {13,-3,-25,20,-3,-16,-23,18,20,-7,12,-5,-22,15,-4,7};
        System.out.println(maxSubArray(A,0,A.length-1).sum);
    }
    
    
    private static Tuple maxSubArray(int[] A, int low, int high)
    {
        Tuple left, right, cross;
        if(low==high) return new Tuple(A[low], low, high);
        else
        {
            int mid = (low + high)/2;
            left = maxSubArray(A, low, mid);
            right = maxSubArray(A, mid+1, high);
            cross = maxCrossSubArray(A, low, mid, high);
        }
        
        if(left.sum >= cross.sum && left.sum >= right.sum)
            return left;
        else if(right.sum>=cross.sum && right.sum>=left.sum)
            return right;
        else
            return cross;
    }
    
    private static Tuple maxCrossSubArray(int[] A, int low, int mid, int high)
    {
        int leftSum=Integer.MIN_VALUE, rightSum=Integer.MIN_VALUE;
        int left = 0, right = 0, sum = 0;
        for(int i=mid; i>=low; i--)
        {
            sum+=A[i];
            if(sum>leftSum)
            {
                leftSum = sum;
                left = i;
            }
        }
        sum =0;
        for(int i=mid+1; i<high+1; i++)
        {
            sum+=A[i];
            if(sum>rightSum)
            {
                rightSum = sum;
                right = i;
            }
        }
        
        return new Tuple(leftSum+rightSum, left, right);
    }
    
    
}
