// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        int N = 5;
        char[][] board = new char[N][N];
        for (int i = 0; i < N; i++) {
			Arrays.fill(board[i], '-');
		}
        nQueens(board, 0, N);
    }
    
    private static void nQueens(char[][] board, int row, int N)
    {
        if(row == N)
        {
            for(int i=0; i< N; i++){
                for(int j=0; j<N; j++)
                    System.out.print(board[i][j]+" ");
                System.out.println();
            }
            System.out.println();
            return;
        }
        for(int i=0; i< N; i++)
        {
            if(isSafe(board, row, i, N))
            {
                board[row][i] = 'Q';
                nQueens(board, row+1, N);
                board[row][i] = '-'; //program will arrive here only if we place a queen on a conflicting square
            }
        }
    }
    
    private static boolean isSafe(char[][] board, int r, int c, int N)
    {
        for(int i=0; i<r; i++)
        {
            if(board[i][c] == 'Q') return false;
        }
        for(int i=r, j=c; i>=0 && j>=0; i--, j--)
        {
            if(board[i][j] == 'Q') return false;
        }
        
        for(int i=r, j=c; i>=0 && j<N; i--, j++)
        {
            if(board[i][j] == 'Q') return false;
        }
        return true;
    }
    
}
